within Seneca.Common;

package FluidDataSulfur
   //требуется корректировка данных
  import SGD=Modelica.Media.IdealGases.Common.SingleGasesData;
  extends Modelica.Media.IdealGases.Common.FluidData; 
  /*
  constant Modelica.Media.Interfaces.Types.IdealGas.FluidConstants H2S (
  			chemicalFormula =  "H2S",
			iupacName = "unknown",
            structureFormula =       "unknown",
            casRegistryNumber =      "7783-06-4",
            meltingPoint =            191,
            normalBoilingPoint =      213,
            criticalTemperature =    126.20, 
            criticalPressure =        33.98e5,
            criticalMolarVolume =     90.10e-6,
            acentricFactor =           0.037,
            dipoleMoment =             0.0,
            molarMass =              SGD.H2S.MM,
            hasDipoleMoment =       true,
            hasIdealGasHeatCapacity = true,
            hasCriticalData =       true,
            hasAcentricFactor =     true);
  */            
end FluidDataSulfur;