encapsulated package Seneca "Библиотека для моделирования процесса очистки серы (Версия 0.0.1)/Library of Sulfur simulation models (version 0.0.1)"
  //?  extends Modelica.Icons.Package;
  import Modelica.Media.IdealGases.Common.MixtureGasNasa;

  model General_Model_OY
    /*
                                                            Это комплексная модель установки, которая использует все наработки этой бибилиотеки
                                                            */
    annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})));
  end General_Model_OY;
  annotation(version = "0.0.1", Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})));
end Seneca;