within Seneca.UsersGuide.ReleaseNotes;

class Version_0_0_1 "Version 0.0.1 (Dec. 10, 2015)"
  extends Modelica.Icons.ReleaseNotes;
  annotation(Documentation(info = "<html>
<ul>
<li>Основые коды бибилиотеки расположены по адресу https://github.com/vserge/Seneca </li>
<li><font style=\"color: #333333; \">Components for solution, substance, chemical reaction, diffusion, gas dissolution, semipermeable membranes, chemical speciation of macromolecules, ..</font></li>
<li><font style=\"color: #333333; \">The library uses the Modelica Standard Libary (MSL) version 3.2.</font></li>
</ul>
</html>"));
end Version_0_0_1;