within Seneca.Condenser;
record Gas_Flow
  Real mass_flow;
  Real h2s;
  Real so2;
  Real h2o;
  Real o2;
  Real n2;
  Real h2;
  Real co;
  Real co2;
  Real cos;
  Real cs2;
  Real ch4;
  Real c2h6;
  Real c3h8;
  Real ic4h10;
  Real nc4h10;
  Real ic5h12;
  Real nc5h12;
  Real c6;
  Real mdea;
  Real nh3;
  Real s1;
  Real s2;
  Real s3;
  Real s4;
  Real s5;
  Real s6;
  Real s7;
  Real s8;
  annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})));
end Gas_Flow;