function Phase_state "Функция определения диаграммы состояний бинарных веществ"
  import SI=Modelica.SIunits;
  import MC=Modelica.Constants;
  input Real mu0[2] "стандартное значение химического потенциала i-го компонента";
  //Modelica.Constants.R R "R=8.314472 - Molar gas constant - Универсальная газовая постоянная";
  SI.ThermodynamicTemperature T "Температура системы";
  Real x "мольная доля первого компонента";
  Real W "Аналог энергии смешения в обобщенной решеточной модели";
  input Real omega[2] "Cобственный объем атома i-го компонента";
  Real lamda=omega[1]/omega[2] "";
  Real q[2] "Коэффициенты уравнения зависящие от химических потенциалов компонентов вещества в твердой и жидкой фазах";
  SI.ThermodynamicTemperature Ti[2] "температуры плавления чистых компонентов";
  Boolean use_deltaH=false "=true функция будет проводить расчет q[i] на основе скрытые теплоты перехода жидкость−твердое тело в чистых компонентах";
  input Real deltaH[2] "скрытые теплоты перехода жидкость−твердое тело в чистых компонентах";
  
  equation
  
  
  q[i]= if use_deltaH then deltaH[i]/(MC.R*T) else 0;
  
  omega[1] = grad(mu0[1]);
  
  annotation(Icon, Diagram, Documentation(info="<html>
 <p> Реализация данной функции основана на статье \"Термодинамика бинарных растворов эвтектического типа с промежуточными фазами постоянного состава\", Автор М.А. Захаров, Новгородский государственный университет им. Ярослава Мудрого,
173003 Великий Новгород, Россия E-mail: theorphy@novsu.ac.ru, напечатнанной в журнале \"Физика твердого тела, 2007, том 49, вып. 12\"
<p> Для рассматриваемого типа диаграмм существенно то, что из-за отсутствия растворимости компонентов в твердом состоянии их химические потенциалы в твердых фазах не зависят от состава (концентраций)и, следовательно, совпадают с соответствующими стандартными значениями, т. е. μ1sol = μ10sol и μ2sol = μ20sol.
<br>Учитывая химическое равновесие в двухфазной и трехвазной системе, т.е. в твердой и жидкой фазах легко получить концентрационные зависимости правой и левой ветвей ликвидуса диаграммы бинарной системы с простой эвтектикой в рамках обобщенной решеточной модели.
  </html>"));
end Phase_state;